{
  "name": "offcanvas-bootstrap",
  "version": "2.4.0",
  "author": {
    "name": "Phil Hughes",
    "url": "http://www.iamphill.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamphill/Bootstrap-Offcanvas.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-bootlint": "^0.9.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-qunit": ">=0.2.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "1.0.0"
  },
  "scripts": {
    "test": "grunt tests"
  }
}
