#header {
    height: 56px;
 /*   box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.2); */
   }
/*#side-menu {
    background: transparent; 
    margin-right: -5px;
}
#side-menu li {
    border-bottom: none; 
}
#side-menu li:first-child {
    border-top: none; 
}
#side-menu li.active, #side-menu.nav > li > a:hover, #side-menu.nav > li > a:focus {
    background: transparent;
}
#side-menu li.active .nav-second-level{
    background: transparent;
    box-shadow: inset 3px 4px 10px 1px rgba(0, 0, 0, 0.2);
}
#side-menu li.active .nav-second-level li {
    border-bottom: 1px solid #e4e5e7;
}
 */
.text-faint {
    color: rgba(0,0,0,0.4);
}
#side-menu li .nav-second-level li a {
    padding: 9px 9px 10px 35px;
    color: gray;
    }
#side-menu li .nav-second-level li.active a {
    color: #3498db;
    background: transparent;
}
/*
nav nav-second-level collapse in
   box-shadow: inset 0px 5px 7px 1px rgba(0, 0, 0, 0.2);

*/
#menu, .fixed-navbar #wrapper {
    top: 56px;
   /* box-shadow: inset 6px 0px 14px 0px rgba(0, 0, 0, 0.1);*/
}
.navbar-nav.nav-links > li > a {
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
}
/*
.navbar-nav.nav-links > li > a:hover, .navbar-nav.nav-links > li > a:focus, .navbar-nav.nav-links > li > a:active, .navbar-nav.nav-links > li.active > a {
color: #3498db;
}
*/
#logo {
padding: 10px 10px 10px 18px;
    width: 560px;
    text-align: left !important;
}

#logo img {
    width: 75px;
}
.note-editor .note-toolbar.withinput {
   padding: 20px 2px;
}

.hpanel {
    box-shadow: 1px 0px 14px 0px rgba(0, 0, 0, 0.051);
}